{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "@goldspire/config": ["./packages/config/src/index.ts"],
      "@goldspire/config/*": ["./packages/config/src/*"],
      "@goldspire/validation": ["./packages/validation/src/index.ts"],
      "@goldspire/validation/*": ["./packages/validation/src/*"],
      "@goldspire/db": ["./packages/db/src/index.ts"],
      "@goldspire/db/*": ["./packages/db/src/*"],
      "@goldspire/platform": ["./packages/platform/src/index.ts"],
      "@goldspire/platform/*": ["./packages/platform/src/*"],
      "@goldspire/ai": ["./packages/ai/src/index.ts"],
      "@goldspire/ai/*": ["./packages/ai/src/*"],
      "@goldspire/ui": ["./packages/ui/src/index.ts"],
      "@goldspire/ui/*": ["./packages/ui/src/*"],
      "@goldspire/api": ["./packages/api/src/index.ts"],
      "@goldspire/api/*": ["./packages/api/src/*"],
      "@goldspire/auth": ["./packages/auth/src/index.ts"],
      "@goldspire/auth/*": ["./packages/auth/src/*"],
      "@goldspire/payments": ["./packages/payments/src/index.ts"],
      "@goldspire/payments/*": ["./packages/payments/src/*"],
      "@goldspire/notifications": ["./packages/notifications/src/index.ts"],
      "@goldspire/notifications/*": ["./packages/notifications/src/*"],
      "@goldspire/chat": ["./packages/chat/src/index.ts"],
      "@goldspire/chat/*": ["./packages/chat/src/*"],
      "@goldspire/analytics": ["./packages/analytics/src/index.ts"],
      "@goldspire/analytics/*": ["./packages/analytics/src/*"],
      "@goldspire/audit": ["./packages/audit/src/index.ts"],
      "@goldspire/audit/*": ["./packages/audit/src/*"],
      "@goldspire/feature-flags": ["./packages/feature-flags/src/index.ts"],
      "@goldspire/feature-flags/*": ["./packages/feature-flags/src/*"],
      "@goldspire/blueprints": ["./packages/blueprints/src/index.ts"],
      "@goldspire/blueprints/*": ["./packages/blueprints/src/*"],
      "@goldspire/logger": ["./packages/logger/src/index.ts"],
      "@goldspire/logger/trpc": ["./packages/logger/src/trpc.ts"],
      "@goldspire/logger/next": ["./packages/logger/src/next.ts"],
      "@goldspire/access": ["./packages/access/src/index.ts"],
      "@goldspire/access/*": ["./packages/access/src/*"],
      "@goldspire/knowledge": ["./packages/knowledge/src/index.ts"],
      "@goldspire/knowledge/*": ["./packages/knowledge/src/*"],
      "@goldspire/commercial": ["./packages/commercial/src/index.ts"],
      "@goldspire/commercial/*": ["./packages/commercial/src/*"]
    }
  },
  "exclude": ["node_modules", ".next", "dist", "build", ".turbo"]
}
